version: '3.8'
services: 
  karthiappfinal:
    image: karthicustomer:v1
    build: .
    container_name: karthicc0011
    ports:
    - "1264:80"
    restart: always
    environment: 
      deploy: "app2"
